# flink-study

./: .gitignore  README.md  pom.xml
a_data/my-shells/: my-hadoop-start-all.sh  my-hadoop-stop-all.sh  myself-es-start.sh  myself-es-stop.sh  myself-kafka-start.sh  myself-kafka-stop.sh  myself-poweroff-all.sh  myself-process-show.sh  myself-redis-start-all.sh  myself-redis-stop-all.sh  myself-scp.sh  myself-zk-start-all.sh  myself-zk-stop-all.sh  nodes  redis-clear-all.sh  redis-cluster-create.sh  redis-connction.sh  tb_employee.java
a_data/rocksdb/: IDENTITY  LOG  OPTIONS-000005
a_data/statebackend/job_b6c5c3aed2bb1a591c57c2c0bef8ce9f_op_StreamGroupedReduce_8169645948178b87f8ca664b8ebcd2e2__1_8__uuid_dad2c03d-863c-41ae-b084-9185c1b9e2ae/db/: IDENTITY  LOG  OPTIONS-000005  OPTIONS-000008
a_data/statebackend/job_b6c5c3aed2bb1a591c57c2c0bef8ce9f_op_StreamGroupedReduce_8169645948178b87f8ca664b8ebcd2e2__2_8__uuid_9e6ed5a0-4d9e-4198-95b4-58ded780f664/db/: IDENTITY  LOG  MANIFEST-000006  OPTIONS-000005  OPTIONS-000008
a_data/statebackend/job_b6c5c3aed2bb1a591c57c2c0bef8ce9f_op_StreamGroupedReduce_8169645948178b87f8ca664b8ebcd2e2__3_8__uuid_b56c70bc-6c3a-4369-a9f4-66f5ecd53949/db/: IDENTITY  LOG  OPTIONS-000005  OPTIONS-000008
a_data/statebackend/job_b6c5c3aed2bb1a591c57c2c0bef8ce9f_op_StreamGroupedReduce_8169645948178b87f8ca664b8ebcd2e2__4_8__uuid_39bbcea8-f94f-49c5-8be3-4527f6d9248a/db/: IDENTITY  LOG  OPTIONS-000005  OPTIONS-000008
a_data/statebackend/job_b6c5c3aed2bb1a591c57c2c0bef8ce9f_op_StreamGroupedReduce_8169645948178b87f8ca664b8ebcd2e2__5_8__uuid_81b0c234-c7be-4c34-9c16-a82a6c181cb3/db/: IDENTITY  LOG  OPTIONS-000005  OPTIONS-000008
a_data/statebackend/job_b6c5c3aed2bb1a591c57c2c0bef8ce9f_op_StreamGroupedReduce_8169645948178b87f8ca664b8ebcd2e2__6_8__uuid_1ee04d2a-7617-4bdc-9906-74bbdd95fbbe/db/: IDENTITY  LOG  OPTIONS-000005  OPTIONS-000008
a_data/statebackend/job_b6c5c3aed2bb1a591c57c2c0bef8ce9f_op_StreamGroupedReduce_8169645948178b87f8ca664b8ebcd2e2__7_8__uuid_9915d386-69aa-4b08-b2c7-53fc97225caf/db/: IDENTITY  LOG  OPTIONS-000005  OPTIONS-000008
a_data/statebackend/job_b6c5c3aed2bb1a591c57c2c0bef8ce9f_op_StreamGroupedReduce_8169645948178b87f8ca664b8ebcd2e2__8_8__uuid_a376f6d7-fd30-4177-b6b1-c25db8c880f0/db/: IDENTITY  LOG  OPTIONS-000005  OPTIONS-000008
a_input/: hello.txt  ok.txt
src/main/java/com/cub/entity/: MiddleStudent.java  Student.java
src/main/java/com/cub/rocksdb/: RocksDBDemo.java
src/main/java/com/qf/entity/: MiddleStudent.java  Student.java
src/main/java/com/qf/rocksdb/: RocksDBDemo.java
src/main/resources/: consumer.properties  core-site.xml  hdfs-site.xml  log4j.properties
src/main/resources/kafka/: producer.properties  producer2.properties
src/main/scala/: readme
src/main/scala/com/cub/: Raytek.scala
src/main/scala/com/cub/demo01_bounded/sample01_srctarget_local/: BoundedFlowDemo.scala
src/main/scala/com/cub/demo01_bounded/sample02_srctarget_diff/: BoundedFlowDemo.scala
src/main/scala/com/cub/demo01_bounded/sample03_srctarget_diff2/: BoundedFlowDemo.scala
src/main/scala/com/cub/demo01_bounded/sample04_srctarget_hdfs/: BoundedFlowDemo.scala
src/main/scala/com/cub/demo01_bounded/sample05_broadcast/a_join/: JoinDemo.scala
src/main/scala/com/cub/demo01_bounded/sample05_broadcast/b_broadcast/: BoadcastDemo.scala
src/main/scala/com/cub/demo02_unbounded/demo01_wordcount/: UnboundedFlowDemo.scala
src/main/scala/com/cub/demo02_unbounded/demo02_calboundeddata/: UnboundedFlowDemo.scala
src/main/scala/com/cub/demo02_unbounded/demo03_source/: readme
src/main/scala/com/cub/demo02_unbounded/demo03_source/sample01_collection/: ReadDataFromCollection.scala
src/main/scala/com/cub/demo02_unbounded/demo03_source/sample02_file/: ReadDataFromLogFile.scala
src/main/scala/com/cub/demo02_unbounded/demo03_source/sample03_kafka/: ReadDataFromKafkaDemo.scala
src/main/scala/com/cub/demo02_unbounded/demo03_source/sample04_self/: MySource.scala  ReadDataFromSelfSourceDemo.scala  ReadDataFromSelfSourceDemo2.scala
src/main/scala/com/cub/demo02_unbounded/demo03_source/sample05_fromelements/: FromElementsDemo.scala  LittleStudent.scala
src/main/scala/com/cub/demo02_unbounded/demo03_source/sample05_fromjavacollection/: FromJavaCollectionDemo.scala
src/main/scala/com/cub/demo02_unbounded/demo04_transformation/: BasicOperation.scala
src/main/scala/com/cub/demo02_unbounded/demo04_transformation/sample01_rollagg/: RollingAggregationDemo.scala
src/main/scala/com/cub/demo02_unbounded/demo06_broadcast/: BroadcastUnboundedDemo.scala
src/main/scala/com/cub/demo02_unbounded/demo07_accumulator/: AccumulatorDemo.scala  AccumulatorDemo2.scala
src/main/scala/com/cub/demo02_unbounded/demo08_cache/: DistrubutedCacheDemo.scala
src/main/scala/com/cub/demo02_unbounded/demo09_state/: KeyedStateDemo.scala  KeyedStateDemo2.scala
src/main/scala/com/qf/: Raytek.scala
src/main/scala/com/qf/demo01_bounded/sample01_srctarget_local/: BoundedFlowDemo.scala
src/main/scala/com/qf/demo01_bounded/sample02_srctarget_diff/: BoundedFlowDemo.scala
src/main/scala/com/qf/demo01_bounded/sample03_srctarget_diff2/: BoundedFlowDemo.scala
src/main/scala/com/qf/demo01_bounded/sample04_srctarget_hdfs/: BoundedFlowDemo.scala
src/main/scala/com/qf/demo02_unbounded/demo01_wordcount/: UnboundedFlowDemo.scala
src/main/scala/com/qf/demo02_unbounded/demo02_calboundeddata/: UnboundedFlowDemo.scala
src/main/scala/com/qf/demo02_unbounded/demo04_transformation/: BasicOperation.scala  readme
src/main/scala/com/qf/demo02_unbounded/demo05_sink/: readme
src/main/scala/com/qf/demo02_unbounded/demo06_broadcast/: BroadcastUnboundedDemo.scala
src/main/scala/com/qf/demo02_unbounded/demo07_accumulator/: AccumulatorDemo.scala  AccumulatorDemo2.scala
src/main/scala/com/qf/demo02_unbounded/demo08_cache/: DistrubutedCacheDemo.scala
src/main/scala/com/qf/demo02_unbounded/demo09_state/: KeyedStateDemo.scala  KeyedStateDemo2.scala
src/test/scala/samples/: TestCommon.scala  TestEntity.scala
(+58 files in other folders)
